# quarkus-quickstarts

./: pom.xml
jta/: README.md  pom.xml
microprofile-lra/: notes  pom.xml
microprofile-lra/coordinator/: pom.xml
microprofile-lra/coordinator/src/main/java/io/narayana/rts/lra/: CdiBasedResource.java
microprofile-lra/participant/: pom.xml
microprofile-lra/participant/src/main/java/org/acme/lra/: NonJAXRSParticipant.java  TxnResource.java
microprofile-lra/participant/src/main/resources/: application.properties  application.properties.bkup
microprofile-lra/participant/src/test/java/org/acme/lra/: TxnResourceIT.java  TxnResourceTest.java
microprofile-lra/participant/src/test/resources/: application.properties
narayana-lra-coordinator/: pom.xml
narayana-lra-coordinator/src/main/resources/: application.properties
narayana-lra-participant/: README  pom.xml
narayana-lra-participant/src/main/java/org/acme/rest/json/: FruitResource.java
narayana-lra-participant/src/main/resources/: application.properties
rest-json/: pom.xml
rest-json/src/main/java/org/acme/rest/json/: FruitResource.java
using-stm/src/main/java/org/acme/quickstart/stm/: FlightResource.java
