# Configuration file
# key = value
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false

quarkus.log.category."com.arjuna".level=INFO
quarkus.log.category."io.quarkus".level=INFO

quarkus.http.port=8081
lra.http.port=8080
org.acme.quickstart.stm.threadpool.size=10

ObjectStoreEnvironmentBean.objectStoreDir=/tmp/quarkus-data/tx-object-store
com.arjuna.ats.arjuna.common.ObjectStoreEnvironmentBean.communicationStore.objectStoreDir=/tmp/quarkus-data/tx-object-store<
com.arjuna.ats.arjuna.common.ObjectStoreEnvironmentBean.stateStore.objectStoreDir=/tmp/quarkus-data/tx-object-store
