# Configuration file
# key = value
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false

quarkus.log.category."com.arjuna".level=INFO
quarkus.log.category."io.quarkus".level=INFO

#ObjectStoreEnvironmentBean.objectStoreDir=/tmp/quarkus-data/tx-object-store
#com.arjuna.ats.arjuna.common.ObjectStoreEnvironmentBean.communicationStore.objectStoreDir=/tmp/quarkus-data/tx-object-store
#com.arjuna.ats.arjuna.common.ObjectStoreEnvironmentBean.stateStore.objectStoreDir=/tmp/quarkus-data/tx-object-store

quarkus.http.test-port=8081
quarkus.lra.coordinator-host=localhost
quarkus.lra.coordinator-port=8081
quarkus.lra.node-name=1
#quarkus.lra.store-directory=lra-log-store
